serenity.project.sanme = Taller
webdriver.driver = chrome

webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe
chrome.switches = --start-maximized
# Tiempo de respuesta implicito 
webdriver.timeo-uts.implicitywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.report.encoding = UFT8
feature.file.encoding = UFT8
serenity.test.root = net.thucydides.showcase.cucumber.junit